{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql12.freesqldatabase.com;Port=3306;Database=sql12805099;User=sql12805099;Password=KcY7pFkCPb;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
